<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blainecrooks.herald.helpActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@color/blue">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context="com.example.blainecrooks.herald.helpActivity"
        tools:layout_editor_absoluteY="25dp">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="400dp"
            android:layout_marginTop="2dp"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBottom_toTopOf="@+id/projectorButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:backgroundTint="@color/blue"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/include"
            layout="@layout/content_help"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wifiButton"
            app:layout_constraintStart_toStartOf="@+id/wifiButton"

            app:layout_constraintVertical_bias="1.0"

            />

        <!--<Button-->
            <!--android:id="@+id/logoutButton"-->
            <!--android:layout_width="115dp"-->
            <!--android:layout_height="41dp"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:layout_marginEnd="43dp"-->
            <!--android:layout_marginStart="43dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:background="@color/teal"-->
            <!--android:text="Log Out"-->

            <!--app:layout_constraintBottom_toTopOf="@+id/include"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.502"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <ImageButton
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="58dp"
            android:layout_marginTop="44dp"
            android:onClick="reportClick"
            app:layout_constraintBottom_toTopOf="@+id/printerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/issues" />

        <ImageView
            android:id="@+id/commonIssues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="91dp"
            app:layout_constraintBottom_toBottomOf="@+id/printerButton"
            app:layout_constraintStart_toStartOf="@+id/reportButton"
            app:layout_constraintTop_toTopOf="@+id/reportButton"
            app:srcCompat="@drawable/common" />

        <ImageButton
            android:id="@+id/printerButton"
            android:layout_width="0dp"
            android:layout_height="112dp"
            android:layout_marginBottom="221dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:adjustViewBounds="true"
            android:background="@color/green"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wifiButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportButton"
            app:srcCompat="@drawable/printer" />

        <ImageButton
            android:id="@+id/wifiButton"
            android:layout_width="0dp"
            android:layout_height="187dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="221dp"
            android:adjustViewBounds="true"
            android:background="@color/purple"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/printerButton"
            app:layout_constraintTop_toTopOf="@+id/printerButton"
            app:srcCompat="@drawable/wifi" />

        <ImageButton
            android:id="@+id/passwordButton"
            android:layout_width="189dp"
            android:layout_height="198dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@color/orange"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/projectorButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/printerButton"
            app:srcCompat="@drawable/password" />

        <ImageButton
            android:id="@+id/projectorButton"
            android:layout_width="198dp"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:background="@color/yellow"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/wifiButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passwordButton"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:srcCompat="@drawable/projector" />

        <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/guideline"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintGuide_begin="20dp" />-->

    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity = 'start'
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
